OPS_AQUA_ROUTER_NAME="AquaRouter"
OPS_AQUA_ROUTER_VERSION="1.0.0"
OPS_NETWORK="localhost"
OPS_CHAIN_ID="31337"

# RPC URL for localhost network
LOCALHOST_RPC_URL=http://localhost:8546
# Replace with your own private key for localhost testing
LOCALHOST_PRIVATE_KEY=0x

# Mainnet RPC URL for localhost testing with Anvil
NODE_URL=https://eth.drpc.org
